<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Your Cart</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="navigation container">
      <div class="logo">
       <h1><a href="index.html">GoFast!</a></h1>
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
            <h1>GoFast!</h1>
          </div>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="sign.html" class="nav-link">Register</a>
          </li>
		  <li class="nav-item">
              <a href="login.html" class="nav-link scroll-link">Login</a>
            </li>
          <li class="nav-item">
            <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
          </li>
        </ul>
      </div>

      <a href="cart.html" class="cart-icon">
        <i class="bx bx-shopping-bag"></i>
      </a>

      <div class="hamburger">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </nav>

  <!-- Cart Items -->
  <div class="container-md cart">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <a href="product-details.html"><img src="./images/pic1.jpg" alt=""></a>
            <div>
              <p>Girl's T-Shirt</p>
              <span>Price: $90.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
           <a href="product-details.html"> <img src="./images/pic2.jpg" alt=""></a>
            <div>
              <p>Girl's New T-Shirt</p>
              <span>Price: $90.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$90.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <a href="product-details.html"><img src="./images/pic7.jpg" alt=""></a>
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: $40.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$40.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <a href="product-details.html"><img src="./images/pic9.jpg" alt=""></a>
            <div>
              <p>Boy’s Sweatshirts</p>
              <span>Price: $70.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$70.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <a href="product-details.html"><img src="./images/pic10.jpg" alt=""></a>
            <div>
              <p>Girl's Sweater</p>
              <span>Price: $90.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>$90.00</td>
      </tr>
    </table>

    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>$200</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>$50</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>$250</td>
        </tr>
      </table>
      <a id="button" class="checkout btn">Proceed To Checkout</a>
    </div>
  </div>
<!-- Pop-up -->
	<div class="bg-modal">
	<div class="modal-content">
	<div class="closee">+</div>
	<img class="photo" src="./images/sign.png" alt="">
	<h2 class="welcome"><b> Thank you for placing your order!</b><h2><br>
	
	<form action="">
	<p class="shipping">Shipping Address:<br>
	   Plot no:30,sunita narake nagar,pachagaon road,kolhapur<br>
	   416007
	</p><br>

	<a href="index.html" class="submit">Continue Shopping</a>
	</form>
	</div>
	</div>


  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            30 Palm House, Noida, Delhi, India
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            admin@gofast.co.in
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            +91-8754343234
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Delhi,India
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>