<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>GoFast - Ecommerce Website</title>
</head>
<body>


 <!-- Header -->
  <header id="home">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1><a href="index.html">GoFast!</a></h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>GoFast!</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link scroll-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="sign.html" class="nav-link scroll-link">Register</a>
            </li>
			<li class="nav-item">
              <a href="login.html" class="nav-link scroll-link">Login</a>
            </li>
            <li class="nav-item">
              <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
            </li>
          </ul>
        </div>

        <a href="cart.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>
<!--Main-->
<div class="shopi"><h4> SERVICE </h4>
<h1><b> CONTACT </b></h1>
</div>
<div class="contactu">
<a><img src="./images/contact.jpg"></a>
</div><br><br>
<h1 id="line"></h1><br><br>
<p id="para">You can find our switchboard number below. Please scroll down to contact the responsible team for more specific questions.</p>
<br><br>
<h2 id="para">GoFast GG</h2><br>
<p id="para">30 Palm House, Noida, Delhi, India<br>
			 admin@gofast.co.in<br>	
			<i class="fas">&#xf095;</i>
			 <span id="unique">+91-8754343234</span>
			 </p>
			 
			 <h4><center>FOLLOW</center></h4><br>
			 <center><a href="#" class="fa fa-linkedin"></a>
			 <a href="#" class="fa fa-facebook"></a>
			 <a href="#" class="fa fa-twitter"></a></center>
	<!-- Brands -->
    <section class="section">
      <div class="brands-center container">
        <div class="brand">
          <img src="./images/brand1.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand9.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand5.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand2.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand6.png" alt="" />
        </div>
        <div class="brand">
          <img src="./images/brand3.png" alt="" />
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="https://goo.gl/maps/9t9RVHeM2npy7He29">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="https://goo.gl/maps/9t9RVHeM2npy7He29">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="product-details.html">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <!--<span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
			-->
            30 Palm House, Noida, Delhi, India
          </div>
          <div>
		  <!--
            <span>
              <i class="far fa-envelope"></i>
            </span>
			-->
            admin@gofast.co.in
		  </div>
          <div>
		  <!--
            <span>
              <i class="fas fa-phone"></i>
            </span>
			-->
            +91-8754343234
          </div>
          <div>
            Delhi,India
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>