<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>GoFast - Ecommerce Website</title>
</head>
<body>
<div class="bodyshape">
 <!-- Header -->
  <header id="home">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1><a href="index.html">GoFast!</a></h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>GoFast!</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="sign.html" class="nav-link">Register</a>
            </li>
			<li class="nav-item">
              <a href="login.html" class="nav-link scroll-link">Login</a>
            </li>
            <li class="nav-item">
              <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
            </li>
          </ul>
        </div>

        <a href="cart.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>
	
<!--main-->
	<section class="signin">
<div class="shopi">
<center><h2 class="same"> Login Here To Enter </h2><br></center>
<center><h1 class="same"><b> Login Now! </b></h1><br><br></center>
<center>
<a href="#" id="button" class="button">Click Me</a></center>
</div>
</section>

<!-- Pop-up -->
	<div class="bg-modal">
	<div class="modal-content">
	<div class="closee">+</div>
	<img class="photo" src="./images/sign.png" alt="">
	<h2 class="welcome"> Welcome, Please Put Details!<h2>
	
	<form action="">
	<input type="text" placeholder="UserName">
	<input type="password" placeholder="Password">
	<a href="index.html" class="submit">Login</a>
	</form>
	</div>
	</div>
	 <!-- Footer -->
  <footer id="footer1" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="https://goo.gl/maps/9t9RVHeM2npy7He29">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="https://goo.gl/maps/9t9RVHeM2npy7He29">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="product-details.html">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
		    <!--
            <span>
              <i class="fa fa-map-marker"></i>
            </span> -->
            30 Palm House, Noida, Delhi, India
          </div>
          <div>
		  <!--
            <span>
              <i class="fa fa-envelope"></i>
            </span>
			-->
            admin@gofast.co.in
		  </div>
          <div>
		  <!--
            <span>
              <i class="fa fa-phone"></i>
            </span>
			-->
            +91-8754343234
          </div>
          <div>
            Delhi,India
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>